<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <svg width="150px" height="150px">
      <image xlink:href="img/logo.svg" width="150px" height="150px" />
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Jorge Guzmán Castro</h2>
      <h3>28 de mayo de 1990, Bogotá, Colombia</h3>
      <navbar>
        <a href="index.html">Inicio</a>   |
        <a href="html/educacion.html">Educación</a>  |
        <a href="html/experiencia.html">Experiencia</a>
      </navbar>
      <section>
        <h2>Informacion Personal</h2>
        <img src="img/jorgedesign.jpg" alt="mi portafolio" title="Portafolio" width="300px">
        <h2>Perfil</h2>
            <p>
              Jorge Guzmán es un diseñador gráfico que se caracteriza por sus trabajos innovadores, siempre llevando a cabo una minuciosa investigación para los proyectos que realiza, donde se estudian los perfiles de los usuarios según sus necesidades, la segmentación de mercado y las características diferenciales de las empresas, para así,  llegar a un resultado claro y conciso que satisfaga las necesidades del cliente.
           <p>
               El trabajo y la dedicación son sus mayores virtudes y  se complementan con los conocimientos acerca del diseño gráfico y las herramientas necesarias para crear productos profesionales que generen impacto y recordación en el publico con la finalidad de posicionar una marca o un producto.
           </p>
        <h3>Idiomas</h3>
          <ul>
            <li>Ingles: Nivel Intermedio</li>
            <li>Español: Nivel Avanzado</li>
          </ul>
      </section>
      <footer>
       <p>@. jorgeguzmancastro@hotmail.com</p>
       <p>t. 3165387534</p>
       <p>d. calle 78 # 8 - 51, Bogotá</p>
      </footer>
    </header>
  </body>
</html>
