<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Educación</title>
  </head>
  <body>
    <header>
    <svg width="150px" height="150px">
    <image xlink:href="../img/logo.svg" width="150px" height="150px" />
    </svg>
    <h1>Hoja de vida</h1>
    <h2>Jorge Guzmán Castro</h2>
    <h3>28 de mayo de 1990, Bogotá, Colombia</h3>
    <navbar>
      <a href="../index.html">Inicio</a>   |
      <a href="educacion.html">Educación</a>  |
      <a href="experiencia.html">Experiencia</a>
    </navbar>
    </header>
    <h2>Experiencia</h2>
    <h3>Mis habilidades</h3>
    <video width="400px" height=400px  title="Mis Habilidades"controls>
      <source src="../video/mivideo.mp4" type="video/mp4">
        <source src="../video/mivideo.ogg" type="video/ogg">
    </video>
    <h3>Mis Hobbies y pasatiempos</h3>
    <audio controls title="Hobbies">
      <source src="../audio/miaudio.mp3" type="audio/mp3">
      <source src="../audio/miaudio.wav" type="audio/wav">
      <source src="../audio/miaudio.ogg" type="audio/ogg">
    </audio>
    <footer>
     <p>@. jorgeguzmancastro@hotmail.com</p>
     <p>t. 3165387534</p>
     <p>d. calle 78 # 8 - 51, Bogotá</p>
    </footer>
  </body>
  </html>
